spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=doflamingo
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true